Repository: tokibito/django-database-task
Catalog: django_database_task/locale/*/LC_MESSAGES/django.po
Languages: es, ja, pt_br, zh_hans

source: Task
es: Tarea
ja: タスク
pt_br: Tarefa
zh_hans: 任务

source: Status
es: Estado
ja: ステータス
zh_hans: 状态

source: Run selected tasks
es: Ejecutar tareas seleccionadas
ja: 選択したタスクを実行
pt_br: Executar tarefas selecionadas
zh_hans: 运行所选任务

source: Retry failed tasks
es: Reintentar tareas fallidas
ja: 失敗したタスクを再実行
pt_br: Tentar novamente tarefas com falha
zh_hans: 重试失败的任务

source: Requeue tasks stuck in running
es: Reencolar tareas atascadas en ejecución
ja: 実行中のまま残ったタスクをキューに戻す
pt_br: Reenfileirar tarefas presas em execução
zh_hans: 将卡在运行中的任务重新入队

source: Delete completed task records from the database
es: Elimina de la base de datos los registros de tareas completadas
ja: 完了したタスクのレコードをデータベースから削除
pt_br: Exclui do banco de dados os registros de tarefas concluídas
zh_hans: 从数据库中删除已完成任务的记录

source: Delete tasks completed more than N days ago (0=all, default: 0)
es: Elimina las tareas completadas hace más de N días (0=todas, predeterminado: 0)
ja: N日以上前に完了したタスクを削除 (0=すべて、デフォルト: 0)
pt_br: Exclui as tarefas concluídas há mais de N dias (0=todas, padrão: 0)
zh_hans: 删除 N 天以前完成的任务（0=全部，默认：0）

source: Target statuses, comma-separated (default: SUCCESSFUL,FAILED)
es: Estados objetivo, separados por comas (predeterminado: SUCCESSFUL,FAILED)
ja: 対象のステータス、カンマ区切り (デフォルト: SUCCESSFUL,FAILED)
pt_br: Status alvo, separados por vírgula (padrão: SUCCESSFUL,FAILED)
zh_hans: 目标状态，以逗号分隔（默认：SUCCESSFUL,FAILED）

source: Only delete tasks with this task path (default: all tasks)
es: Elimina solo las tareas con esta ruta de tarea (predeterminado: todas las tareas)
pt_br: Exclui apenas as tarefas com este caminho de tarefa (padrão: todas as tarefas)
zh_hans: 仅删除具有此任务路径的任务（默认：所有任务）

source: Number of tasks to delete at once (default: 1000)
es: Número de tareas a eliminar de una vez (predeterminado: 1000)
ja: 一度に削除するタスク数 (デフォルト: 1000)
pt_br: Número de tarefas a excluir de uma vez (padrão: 1000)
zh_hans: 每次删除的任务数（默认：1000）

source: Show count only without deleting
es: Solo muestra el recuento, sin eliminar
ja: 削除せずに件数のみ表示
pt_br: Apenas mostra a contagem, sem excluir
zh_hans: 仅显示数量，不删除

source: Recover tasks left in RUNNING status by a worker that was killed before it could write a result
es: Recupera las tareas que quedaron en estado RUNNING porque su worker terminó abruptamente antes de escribir el resultado
ja: 結果を書き込む前に強制終了されたワーカーによってRUNNINGのまま残ったタスクを回復
pt_br: Recupera as tarefas deixadas no status RUNNING por um worker que foi encerrado antes de gravar o resultado
zh_hans: 恢复因工作进程在写入结果前被终止而停留在 RUNNING 状态的任务

source: Only touch tasks that have been RUNNING for longer than this, as a number and a unit: 90s, 15m, 2h, 1d. Required, and it must be longer than your longest running task - a task still running when its threshold passes is requeued and ends up running twice
es: Afecta solo a las tareas que llevan en RUNNING más tiempo que este, como un número y una unidad: 90s, 15m, 2h, 1d. Obligatorio, y debe ser mayor que su tarea más larga - una tarea que sigue en ejecución cuando pasa el umbral se reencola y termina ejecutándose dos veces
ja: これより長くRUNNINGのままのタスクのみを対象にする。数値と単位で指定する: 90s、15m、2h、1d。必須で、最も長く実行されるタスクより長くすること。この時間を過ぎてもまだ実行中のタスクはキューに戻され、二重に実行される
pt_br: Afeta apenas as tarefas que estão em RUNNING há mais tempo do que isto, como um número e uma unidade: 90s, 15m, 2h, 1d. Obrigatório, e deve ser maior do que a sua tarefa mais demorada - uma tarefa ainda em execução quando o limite passa é reenfileirada e acaba sendo executada duas vezes
zh_hans: 仅处理处于 RUNNING 状态超过此时长的任务，以数字加单位指定：90s、15m、2h、1d。必填，且必须长于运行时间最长的任务——超过此阈值时仍在运行的任务会被重新入队，最终运行两次

source: Queue name to recover (all queues if not specified)
es: Nombre de la cola a recuperar (todas las colas si no se indica)
ja: 回復するキュー名 (指定しない場合はすべてのキュー)
pt_br: Nome da fila a recuperar (todas as filas se não for informado)
zh_hans: 要恢复的队列名称（未指定时为所有队列）

source: Backend name to recover (all backends if not specified)
es: Nombre del backend a recuperar (todos los backends si no se indica)
ja: 回復するバックエンド名 (指定しない場合はすべてのバックエンド)
pt_br: Nome do backend a recuperar (todos os backends se não for informado)
zh_hans: 要恢复的后端名称（未指定时为所有后端）

source: Mark a task FAILED instead of requeueing it once it has been handed to this many workers (0=no limit, default: %(max_attempts)s). Stops a task that kills its worker from being requeued forever
es: Marca la tarea como FAILED en lugar de reencolarla una vez que se ha entregado a este número de workers (0=sin límite, predeterminado: %(max_attempts)s). Evita que una tarea que tumba a su worker se reencole para siempre
ja: この数のワーカーに渡されたタスクは、キューに戻さずFAILEDにする (0=無制限、デフォルト: %(max_attempts)s)。ワーカーを強制終了させるタスクが際限なくキューに戻されるのを防ぐ
pt_br: Marca a tarefa como FAILED em vez de reenfileirá-la depois que ela tiver sido entregue a este número de workers (0=sem limite, padrão: %(max_attempts)s). Impede que uma tarefa que derruba o seu worker seja reenfileirada para sempre
zh_hans: 任务已交给这么多个工作进程后，将其标记为 FAILED 而不是重新入队（0=不限，默认：%(max_attempts)s）。防止导致工作进程终止的任务被无限次重新入队

source: Mark every stale task FAILED instead of requeueing it. For tasks that are not safe to run twice
es: Marca todas las tareas estancadas como FAILED en lugar de reencolarlas. Para tareas que no es seguro ejecutar dos veces
ja: 残ったタスクをすべて、キューに戻さずFAILEDにする。二重に実行すると安全でないタスク向け
pt_br: Marca todas as tarefas paradas como FAILED em vez de reenfileirá-las. Para tarefas que não podem ser executadas duas vezes com segurança
zh_hans: 将所有停滞的任务标记为 FAILED 而不是重新入队。适用于运行两次不安全的任务

source: Tell the backend's broker about each requeued task. Needed when workers only receive from a broker, because the message for the killed attempt is already gone
es: Avisa al broker del backend de cada tarea reencolada. Necesario cuando los workers solo reciben del broker, porque el mensaje del intento interrumpido ya no existe
ja: キューに戻した各タスクをバックエンドのブローカーに通知する。ワーカーがブローカーからのみ受信する場合に必要 (強制終了された試行のメッセージはすでに消えているため)
pt_br: Avisa o broker do backend sobre cada tarefa reenfileirada. Necessário quando os workers só recebem do broker, porque a mensagem da tentativa interrompida já não existe
zh_hans: 将每个重新入队的任务通知后端的消息代理。当工作进程仅从消息代理接收时需要此选项，因为被终止的那次尝试的消息已经不存在

source: Number of tasks to process at once (default: 1000)
es: Número de tareas a procesar de una vez (predeterminado: 1000)
ja: 一度に処理するタスク数 (デフォルト: 1000)
pt_br: Número de tarefas a processar de uma vez (padrão: 1000)
zh_hans: 每次处理的任务数（默认：1000）

source: Show what would happen without changing anything
es: Muestra lo que ocurriría sin cambiar nada
ja: 何も変更せずに、何が行われるかを表示
pt_br: Mostra o que aconteceria sem alterar nada
zh_hans: 显示将会执行的操作，但不做任何更改

source: Execute tasks queued in the database
es: Ejecuta las tareas encoladas en la base de datos
ja: データベースのキューに登録されたタスクを実行
pt_br: Executa as tarefas enfileiradas no banco de dados
zh_hans: 执行在数据库中排队的任务

source: Queue name to process (all queues if not specified)
es: Nombre de la cola a procesar (todas las colas si no se indica)
ja: 処理するキュー名 (指定しない場合はすべてのキュー)
pt_br: Nome da fila a processar (todas as filas se não for informado)
zh_hans: 要处理的队列名称（未指定时为所有队列）

source: Backend name (default: default)
es: Nombre del backend (predeterminado: default)
ja: バックエンド名 (デフォルト: default)
pt_br: Nome do backend (padrão: default)
zh_hans: 后端名称（默认：default）

source: Continuous mode (keep polling even when no tasks)
es: Modo continuo (sigue sondeando aunque no haya tareas)
ja: 継続モード (タスクがなくてもポーリングを続ける)
pt_br: Modo contínuo (continua consultando mesmo sem tarefas)
zh_hans: 持续模式（没有任务时也继续轮询）

source: Polling interval in seconds for continuous mode (default: 5)
es: Intervalo de sondeo en segundos en modo continuo (predeterminado: 5)
ja: 継続モードのポーリング間隔（秒）(デフォルト: 5)
pt_br: Intervalo de consulta em segundos no modo contínuo (padrão: 5)
zh_hans: 持续模式的轮询间隔秒数（默认：5）

source: Maximum number of tasks to process (0=unlimited, default: 0)
es: Número máximo de tareas a procesar (0=ilimitado, predeterminado: 0)
ja: 処理する最大タスク数 (0=無制限、デフォルト: 0)
pt_br: Número máximo de tarefas a processar (0=ilimitado, padrão: 0)
zh_hans: 要处理的最大任务数（0=不限，默认：0）

source: Where to look for tasks: 'db' polls the database, 'broker' receives from the backend's broker, 'both' does the broker first and falls back to the database, and 'auto' (default) means 'both' when the backend has a broker to receive from and 'db' otherwise
es: Dónde buscar tareas: 'db' sondea la base de datos, 'broker' recibe del broker del backend, 'both' usa primero el broker y recurre a la base de datos, y 'auto' (predeterminado) significa 'both' cuando el backend tiene un broker del que recibir y 'db' en caso contrario
ja: タスクの取得元: 'db' はデータベースをポーリングし、'broker' はバックエンドのブローカーから受信し、'both' はブローカーを先に見てからデータベースにフォールバックする。'auto' (デフォルト) は、受信できるブローカーがバックエンドにあれば 'both'、なければ 'db' になる
pt_br: Onde procurar tarefas: 'db' consulta o banco de dados, 'broker' recebe do broker do backend, 'both' usa o broker primeiro e recorre ao banco de dados, e 'auto' (padrão) significa 'both' quando o backend tem um broker do qual receber e 'db' caso contrário
zh_hans: 从何处获取任务：'db' 轮询数据库，'broker' 从后端的消息代理接收，'both' 先查看消息代理再回退到数据库，'auto'（默认）在后端有可接收的消息代理时为 'both'，否则为 'db'

source: Seconds to wait for a broker message before looking again. Replaces --interval as the idle wait when receiving from a broker (default: 20)
es: Segundos de espera a un mensaje del broker antes de volver a comprobar. Sustituye a --interval como espera inactiva al recibir de un broker (predeterminado: 20)
ja: 再確認するまでブローカーのメッセージを待つ秒数。ブローカーから受信する場合、アイドル時の待機として --interval の代わりに使われる (デフォルト: 20)
pt_br: Segundos de espera por uma mensagem do broker antes de verificar novamente. Substitui --interval como espera ociosa ao receber de um broker (padrão: 20)
zh_hans: 再次查看前等待消息代理消息的秒数。从消息代理接收时，取代 --interval 作为空闲时的等待（默认：20）

source: Maximum number of broker messages to receive at a time (default: 1)
es: Número máximo de mensajes del broker a recibir de una vez (predeterminado: 1)
ja: 一度に受信するブローカーメッセージの最大数 (デフォルト: 1)
pt_br: Número máximo de mensagens do broker a receber de uma vez (padrão: 1)
zh_hans: 每次接收的消息代理消息的最大数量（默认：1）

source: Run this many worker processes from one command, each a copy of this command without --workers. With --continuous a worker that exits is replaced; without it the command exits when every worker has (default: 1)
es: Ejecuta esta cantidad de procesos worker desde un solo comando, cada uno una copia de este comando sin --workers. Con --continuous, un worker que termina se reemplaza; sin él, el comando termina cuando todos los workers lo hayan hecho (predeterminado: 1)
zh_hans: 从一条命令启动这么多个工作进程，每个都是不带 --workers 的本命令副本。指定 --continuous 时，退出的工作进程会被替换；未指定时，所有工作进程退出后命令即退出（默认：1）

source: Run tasks in this many threads inside the worker. The task code must be thread-safe. The worker still polls once per interval; each thread has a database connection of its own (default: 1)
zh_hans: 在工作进程内用这么多个线程运行任务。任务代码必须是线程安全的。工作进程仍每个间隔轮询一次；每个线程有自己的数据库连接（默认：1）

source: Maximum seconds to wait for the running task after receiving SIGTERM/SIGINT before forcing exit (0=wait indefinitely, default: 0)
es: Segundos máximos de espera a la tarea en ejecución tras recibir SIGTERM/SIGINT antes de forzar la salida (0=esperar indefinidamente, predeterminado: 0)
ja: SIGTERM/SIGINTを受信してから強制終了するまで、実行中のタスクを待つ最大秒数 (0=無期限に待つ、デフォルト: 0)
pt_br: Tempo máximo, em segundos, de espera pela tarefa em execução após receber SIGTERM/SIGINT antes de forçar a saída (0=esperar indefinidamente, padrão: 0)
zh_hans: 收到 SIGTERM/SIGINT 后、强制退出前等待正在运行的任务的最长秒数（0=无限期等待，默认：0）

source: Do not install SIGTERM/SIGINT handlers; the process is terminated immediately, even while a task is running
es: No instala manejadores de SIGTERM/SIGINT; el proceso termina de inmediato, incluso con una tarea en ejecución
ja: SIGTERM/SIGINTハンドラーを設定しない。タスクの実行中でもプロセスは即座に終了する
pt_br: Não instala manipuladores de SIGTERM/SIGINT; o processo é encerrado imediatamente, mesmo com uma tarefa em execução
zh_hans: 不安装 SIGTERM/SIGINT 处理程序；即使有任务正在运行，进程也会立即终止

source: Exit with this code when no task was processed, so a job scheduler can tell an idle run from a real one (0=exit normally, default: 0)
es: Termina con este código cuando no se procesó ninguna tarea, para que un planificador de trabajos distinga una ejecución vacía de una real (0=terminar normalmente, predeterminado: 0)
ja: タスクを1件も処理しなかった場合にこの終了コードで終了する。ジョブスケジューラーが空振りの実行を区別できるようにする (0=通常どおり終了、デフォルト: 0)
pt_br: Sai com este código quando nenhuma tarefa foi processada, para que um agendador de jobs distinga uma execução ociosa de uma real (0=sair normalmente, padrão: 0)
zh_hans: 未处理任何任务时以此代码退出，以便作业调度器区分空转的运行与实际的运行（0=正常退出，默认：0）

source: Exit with this code when at least one task failed or could not be run. Takes precedence over --empty-exit-code (0=exit normally, default: 0)
es: Termina con este código cuando al menos una tarea falló o no se pudo ejecutar. Tiene prioridad sobre --empty-exit-code (0=terminar normalmente, predeterminado: 0)
ja: 1件以上のタスクが失敗した、または実行できなかった場合にこの終了コードで終了する。--empty-exit-codeより優先される (0=通常どおり終了、デフォルト: 0)
pt_br: Sai com este código quando ao menos uma tarefa falhou ou não pôde ser executada. Tem precedência sobre --empty-exit-code (0=sair normalmente, padrão: 0)
zh_hans: 至少有一个任务失败或无法运行时以此代码退出。优先于 --empty-exit-code（0=正常退出，默认：0）

source: task path
es: ruta de la tarea
ja: タスクパス
pt_br: caminho da tarefa
zh_hans: 任务路径

source: Module path of the task function
es: Ruta del módulo de la función de la tarea
ja: タスク関数のモジュールパス
pt_br: Caminho do módulo da função da tarefa
zh_hans: 任务函数的模块路径

source: queue name
es: nombre de la cola
ja: キュー名
pt_br: nome da fila
zh_hans: 队列名称

source: Queue name
es: Nombre de la cola
ja: キュー名
pt_br: Nome da fila
zh_hans: 队列名称

source: priority
es: prioridad
ja: 優先度
pt_br: prioridade
zh_hans: 优先级

source: Priority (-100 to 100)
es: Prioridad (-100 a 100)
ja: 優先度 (-100 から 100)
pt_br: Prioridade (-100 a 100)
zh_hans: 优先级（-100 到 100）

source: arguments
es: argumentos
ja: 引数
pt_br: argumentos
zh_hans: 参数

source: Arguments (JSON format)
es: Argumentos (formato JSON)
ja: 引数 (JSON形式)
pt_br: Argumentos (formato JSON)
zh_hans: 参数（JSON 格式）

source: keyword arguments
es: argumentos con nombre
ja: キーワード引数
pt_br: argumentos nomeados
zh_hans: 关键字参数

source: Keyword arguments (JSON format)
es: Argumentos con nombre (formato JSON)
ja: キーワード引数 (JSON形式)
pt_br: Argumentos nomeados (formato JSON)
zh_hans: 关键字参数（JSON 格式）

source: status
es: estado
ja: ステータス
zh_hans: 状态

source: Task status
es: Estado de la tarea
ja: タスクのステータス
pt_br: Status da tarefa
zh_hans: 任务状态

source: run after
es: programada para
ja: 実行開始日時
pt_br: agendada para
zh_hans: 计划执行时间

source: Earliest execution time
es: Hora más temprana de ejecución
ja: 最も早い実行日時
pt_br: Horário mais cedo de execução
zh_hans: 最早执行时间

source: enqueued at
es: fecha de encolado
ja: キュー登録日時
pt_br: enfileirada em
zh_hans: 入队时间

source: Time when task was enqueued
es: Hora en que se encoló la tarea
ja: タスクがキューに登録された日時
pt_br: Horário em que a tarefa foi enfileirada
zh_hans: 任务入队的时间

source: started at
es: fecha de inicio
ja: 開始日時
pt_br: iniciada em
zh_hans: 开始时间

source: Execution start time
es: Hora de inicio de la ejecución
ja: 実行開始日時
pt_br: Horário de início da execução
zh_hans: 执行开始时间

source: finished at
es: fecha de finalización
ja: 終了日時
pt_br: finalizada em
zh_hans: 结束时间

source: Execution end time
es: Hora de finalización de la ejecución
ja: 実行終了日時
pt_br: Horário de término da execução
zh_hans: 执行结束时间

source: last attempted at
es: fecha del último intento
ja: 最終試行日時
pt_br: última tentativa em
zh_hans: 最后尝试时间

source: Last attempt time
es: Hora del último intento
ja: 最終試行日時
pt_br: Horário da última tentativa
zh_hans: 最后一次尝试的时间

source: return value
es: valor de retorno
ja: 戻り値
pt_br: valor de retorno
zh_hans: 返回值

source: Return value (JSON format)
es: Valor de retorno (formato JSON)
ja: 戻り値 (JSON形式)
pt_br: Valor de retorno (formato JSON)
zh_hans: 返回值（JSON 格式）

source: errors
es: errores
ja: エラー
pt_br: erros
zh_hans: 错误

source: Error information (JSON format)
es: Información de errores (formato JSON)
ja: エラー情報 (JSON形式)
pt_br: Informações de erro (formato JSON)
zh_hans: 错误信息（JSON 格式）

source: worker IDs
es: IDs de los workers
ja: ワーカーID
pt_br: IDs dos workers
zh_hans: 工作进程 ID

source: List of worker IDs (JSON format)
es: Lista de IDs de los workers (formato JSON)
ja: ワーカーIDのリスト (JSON形式)
pt_br: Lista de IDs dos workers (formato JSON)
zh_hans: 工作进程 ID 列表（JSON 格式）

source: backend name
es: nombre del backend
ja: バックエンド名
pt_br: nome do backend
zh_hans: 后端名称

source: Backend name
es: Nombre del backend
ja: バックエンド名
pt_br: Nome do backend
zh_hans: 后端名称

source: created at
es: fecha de creación
ja: 作成日時
pt_br: criada em
zh_hans: 创建时间

source: Record creation time
es: Hora de creación del registro
ja: レコード作成日時
pt_br: Horário de criação do registro
zh_hans: 记录的创建时间

source: updated at
es: fecha de actualización
ja: 更新日時
pt_br: atualizada em
zh_hans: 更新时间

source: Record update time
es: Hora de actualización del registro
ja: レコード更新日時
pt_br: Horário de atualização do registro
zh_hans: 记录的更新时间

source: database task
es: tarea de base de datos
ja: データベースタスク
pt_br: tarefa do banco de dados
zh_hans: 数据库任务

source: database tasks
es: tareas de base de datos
ja: データベースタスク
pt_br: tarefas do banco de dados
zh_hans: 数据库任务
